* {
    margin: 0;
    padding: 0;
}

section {
    width: 90%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.cards {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    position: relative;
    margin: 10px;
    border: 3px solid slategrey;
    border-radius: 5%;
}

.cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.6);
    transform: scale(1.08);
    cursor: pointer;
}

.image_box img {
    margin: 5px;
    margin-left: 88px;
    width: 150px;
    height: 200px;
}

.image_box img {
    width: 150px;
    height: 200px;
}

.details {
    padding: 5px;
}

.details p:nth-child(1) {
    height: 38px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 280px;
}

.details p:nth-child(3) {
    font-weight: bold;
    color: grey;
}

.details button {
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    background-color: rgb(130, 210, 239);
}

.details button:hover {
    cursor: pointer;
    font-weight: bold;
    background-color: rgb(106, 239, 117);
}

.warning {
    height: 40px;
    width: 250px;
    position: absolute;
    right: 0;
    top: 10%;
    background-color: rgb(210, 91, 91);
    font-size: 1.1rem;
    color: white;
    font-family: cursive;
    padding: 5px;
    border-radius: 5px;
}